<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
<h1><center><font name="Arial" color="white">HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLOGY </center></h1>
    
        <h2><center><font name="Arial" color="white">CONTACT's</center></h2>      
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
         <ul class="bmenu">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <li><a href="mainpage.php">Home</a></li>
    <li><a href="cancel.php">Canel Bookings</a></li>
    <li><a href="bkhs.php">View Bookings</a></li>
    <li><a href="logout.php">Logout</a></li>
    <li><a href="cnt.html">Contact</a></li>
    </br>
</ul>
        <style>
                body
{
background-image:url('cin11.jpg');
background-attachment:fixed;
background-position:center; 
background-size:cover;
background-repeat:no-repeat;
}

            .bmenu{
    padding: 0px;
    margin: 0;
    position:absolute;
    
    
}
.bmenu li{
    font-size: 50px;
    width: 50px;
    display: block;
     
    padding: 0px;
    white-space: normal;
   
}


.bmenu li a{
    white-space: nowrap;
    color: transparent;
    display: block;
    text-transform: uppercase;
    text-align: left;
    text-shadow: 0px 0px 6px #fff;
    letter-spacing: 1px;
    -moz-transform: scale(0.5); 
    -ms-transform: scale(0.5); 
    -o-transform: scale(0.5); 
    -webkit-transform: scale(0.5); 
    transform: scale(0.5); 
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    -ms-transition: all 0.6s linear;
    transition: all 0.6s linear;
   
}


.bmenu:hover li a{
    text-shadow: 0px 0px 15px #fff;
    
}
.bmenu li a:hover{
    text-shadow: 0px 0px 1px #fff;
    -moz-transform: scale(1); 
    -ms-transform: scale(1); 
    -o-transform: scale(1); 
    -webkit-transform: scale(1); 
    transform: scale(1); 
}
        </style>
       
   
         <p>
              <center>
             <b> <br>
                 <br>
                 <br>
                 <font name="Times New Roman" size="6"/>
                For Any Queries Feel Free To Contact<br>
                Administrator <br>
                R.LakshmanaKumar (Asst Professor)<br>
                Department Of Computer Application<br>
                Contact Number-9894433116<br>
                
                
            </b>
            </center>
        </p>
        
    </body>
</html>
