
<html>
   
    
    <center>
    <h1>
        <b><font style="Electrolize" color="white"> HINDUSTHAN COLLEGE OF ENGINEERING AND TECHNOLOGY</b>
    </h1> 
    <h2><b>Coimbatore</b></h2>
    <h3>
        <b>
            Notification Page 
        </b>
    </h3>
    </center>
    <br>
    <br>
    <br>
    <center> <p><b> Principal Notification </b></p></center>
<style>
    @font-face {
  font-family: 'Electrolize';
  font-style: normal;
  font-weight: 400;
  src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

body {
	background: #310404 url(redtex.jpg) repeat top left;
	font-family: 'Electrolize';
}

.sp-circle-link11 {
	position:absolute ;
	left: 25%;
        bottom: 300px;
	
	margin-left: -50px;
	text-align: center;
	line-height: 100px;
	width: 100px;
	height: 100px;
	background: green;
	color: white;
	font-size: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: fadeInRotate 1s linear 5s backwards;
	-moz-animation: fadeInRotate 1s linear 5s backwards;
	-ms-animation: fadeInRotate 1s linear 5s backwards;
	animation: fadeInRotate 1s linear 5s backwards;
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
}
.sp-circle-link11:hover {
	background: #85373b;
	color: #fff;
        
}

@-moz-keyframes fadeInRotate{
	0%{
		opacity: 0;
		-moz-transform: scale(0) rotate(360deg);
	}
	100%{
		opacity: 1;
		-moz-transform: scale(1) rotate(0deg);
	}
}

@keyframes fadeInRotate{
	0%{
		opacity: 0;
		transform: scale(0) rotate(360deg);
	}
	100%{
		opacity: 1;
		transform: scale(1) rotate(0deg);
	}
}

</style>
</html>	

	<a class="sp-circle-link" href="plclg.php">Click Here!</a>
        <style>
    @font-face {
  font-family: 'Electrolize';
  font-style: normal;
  font-weight: 400;
  src: local('Electrolize'), local('Electrolize-Regular'), url(http://themes.googleusercontent.com/static/fonts/electrolize/v2/DDy9sgU2U7S4xAwH5thnJ4bN6UDyHWBl620a-IRfuBk.woff) format('woff');
}

body {
	background: #310404 url(redtex.jpg) repeat top left;
	font-family: 'Electrolize';
}

.sp-circle-link {
	position:absolute ;
	right: 25%;
        bottom: 300px;
	
	margin-left: -50px;
	text-align: center;
	line-height: 100px;
	width: 100px;
	height: 100px;
	background: yellow;
	color: #3f1616;
	font-size: 25px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-animation: fadeInRotate 1s linear 5s backwards;
	-moz-animation: fadeInRotate 1s linear 5s backwards;
	-ms-animation: fadeInRotate 1s linear 5s backwards;
	animation: fadeInRotate 1s linear 5s backwards;
	-webkit-transform: scale(1) rotate(0deg);
	-moz-transform: scale(1) rotate(0deg);
	-o-transform: scale(1) rotate(0deg);
	-ms-transform: scale(1) rotate(0deg);
	transform: scale(1) rotate(0deg);
}
.sp-circle-link:hover {
	background: #85373b;
	color: #fff;
        
}

@-moz-keyframes fadeInRotate{
	0%{
		opacity: 0;
		-moz-transform: scale(0) rotate(360deg);
	}
	100%{
		opacity: 1;
		-moz-transform: scale(1) rotate(0deg);
	}
}

@keyframes fadeInRotate{
	0%{
		opacity: 0;
		transform: scale(0) rotate(360deg);
	}
	100%{
		opacity: 1;
		transform: scale(1) rotate(0deg);
	}
}

.align{
    text-indent: 55em;
    top: 220px;
position: absolute
    
      
}

</style>

 <p class="align"><b> Placement Notification </b></p>
 